<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

div {
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff;
    text-align: center;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
<div>
    <h1> Connexion </h1>
    <form action="connect.php" method="post" >
        <div>
            <label for="email"> Adresse Email :</label>
            <input type="text" id="email" name="email" required>
        </div>
        <div>
            <label for="mot_pass"> Mot de passe :</label>
            <input type="password" id="mot_pass" name="mot_pass" required>
        </div>
        <input type="submit" value="connexion">
        <h1>Vous êtes nouveau ici ?</h1>
        <a  href="inscription.html" rel="noreferrer">S'inscrire</a>
    </form>
</div>
</body>
</html>
